/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "front-utua-chat-proxy",
	"main": "worker/index.ts",
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["WorkflowStatusDO"]
		},
		{
			"tag": "v2",
			"deleted_classes": ["WorkflowStatusDO"]
		}
	],
	"upload_source_maps": true
}
